max v2;
#N vpatcher 198 162 578 386;
#P origin 0 36;
#P window setfont "Sans Serif" 9.;
#P comment 291 181 100 9109513 Arpeggiator;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 36.;
#P window linecount 3;
#N vpatcher 275 174 589 490;
#P origin 139 -117;
#P window setfont "Sans Serif" 9.;
#P hidden number 227 461 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex -68 197 22 9109513 r m;
#P hidden newex -68 638 28 9109513 pack;
#P window setfont "Sans Serif" 10.;
#P hidden newex -111 665 39 9109514 r m;
#P hidden newex -68 698 44 9109514 midiout;
#P hidden newex -68 665 92 9109514 midiformat;
#P hidden toggle 85 376 15 0;
#P hidden message 151 351 20 9109514 0;
#N vtable 4 50 119 260 286 979716 13 augmented;
#T set 0 0 4 8 12;
#P hidden newobj 269 501 90 9109514 table augmented;
#N vtable 4 40 72 250 239 979716 13 major;
#T set 0 0 4 7 12;
#P hidden newobj 198 501 63 9109514 table major;
#N vtable 4 20 74 230 241 979716 13 minor;
#T set 0 0 3 7 12;
#P hidden newobj 126 501 65 9109514 table minor;
#P hidden message 85 351 20 9109514 1;
#P hidden newex 85 322 53 9109514 sel 0;
#P user umenu 167 227 100 9109547 1 64 244 1;
#X add "Microsoft Synthesizer";
#X add "SB Live! Sw Synth [D480]";
#X add "SB Live! Synth A [D480]";
#X add "SB Live! Synth B [D480]";
#X add "SB Live! MIDI Port [D480]";
#X add "Microsoft GS Wavetable SW Synth";
#P hidden newex 167 190 77 9109514 midiinfo;
#P hidden newex 167 152 88 9109514 loadbang;
#P hidden newex -121 561 27 9109514 +;
#P hidden number -121 585 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex 167 260 42 9109514 s m;
#P hidden newex -68 612 97 9109514 makenote;
#P hidden newex -68 305 90 9109514 stripnote;
#P hidden newex -68 227 64 9109514 notein;
#P hidden toggle 138 270 15 0;
#P hidden newex 138 297 73 9109514 clocker;
#P user umenu 27 227 100 9109547 1 64 244 1;
#X add none;
#X add diminished;
#X add minor;
#X add major;
#X add augmented;
#P hidden newex 85 400 63 9109514 metro;
#N counter 2 0 3;
#X flags 0 0;
#P hidden newobj 85 430 98 9109514 counter 2 0 3;
#P hidden newex 27 463 68 9109514 gate 4;
#N vtable 4 704 305 914 472 979716 13 diminished;
#T set 0 0 3 6 12;
#P hidden newobj 27 500 90 9109514 table diminished;
#P user fpic -1 -1 302 302 pg.gif 0 0 0 0. 300 300 3;
#P hidden fasten 21 0 13 0 274 538 -116 538;
#P hidden fasten 20 0 13 0 203 543 -116 543;
#P hidden fasten 19 0 13 0 131 549 -116 549;
#P hidden fasten 1 0 13 0 32 555 -116 555;
#P hidden connect 13 0 12 0;
#P hidden fasten 9 0 13 1 -63 424 -99 424;
#P hidden connect 28 0 8 0;
#P hidden connect 8 0 9 0;
#P hidden fasten 12 0 10 0 -116 606 -63 606;
#P hidden connect 9 0 10 0;
#P hidden connect 10 0 27 0;
#P hidden connect 27 0 24 0;
#P hidden connect 24 0 25 0;
#P hidden fasten 26 0 25 0 -106 690 -63 690;
#P hidden fasten 10 1 27 1 24 634 -45 634;
#P hidden fasten 9 1 10 1 17 474 -20 474;
#P hidden fasten 8 1 9 1 -36 284 17 284;
#P hidden connect 5 0 2 0;
#P hidden connect 2 0 1 0;
#P hidden fasten 7 0 17 0 143 291 90 291;
#P hidden connect 17 0 18 0;
#P hidden fasten 22 0 23 0 156 373 90 373;
#P hidden connect 18 0 23 0;
#P hidden connect 23 0 4 0;
#P hidden connect 4 0 3 0;
#P hidden connect 3 0 2 1;
#P hidden connect 2 1 19 0;
#P hidden fasten 8 1 7 0 -36 264 143 264;
#P hidden connect 7 0 6 0;
#P hidden connect 6 0 4 1;
#P hidden fasten 17 1 22 0 133 346 156 346;
#P hidden connect 22 0 3 3;
#P hidden connect 14 0 15 0;
#P hidden connect 15 0 16 0;
#P hidden fasten 16 1 11 0 262 253 172 253;
#P hidden connect 2 2 20 0;
#P hidden connect 3 0 29 0;
#P hidden connect 2 3 21 0;
#P pop;
#P newobj 191 30 181 9109540 p arpeggiator;
#P objectimage pg.gif 150 150 1;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P comment 123 181 100 9109513 Granulator;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 36.;
#N vpatcher 15 55 689 488;
#P window setfont "Sans Serif" 9.;
#N vpatcher 145 55 979 663;
#P window setfont "Sans Serif" 9.;
#P newex 150 158 28 9109513 ftom;
#P newex 256 490 24 9109513 r pb;
#P newex 168 246 26 9109513 s pb;
#N vpatcher 264 154 864 554;
#P window setfont "Sans Serif" 9.;
#P flonum 31 149 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 31 86 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 31 209 55 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#N comlet Pitchbend;
#P outlet 31 235 15 0;
#N comlet MIDI Note;
#P outlet 13 235 15 0;
#P number 71 86 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 31 57 293 9109513 expr log10($f1/8.175798) / log10(1.0594633);
#P newex 31 182 161 9109513 scale 0. 1. 64 95;
#P newex 31 122 45 9109513 - 0.;
#N comlet Frequency;
#P inlet 31 34 15 0;
#P fasten 4 0 5 0 76 110 18 110;
#P connect 0 0 3 0;
#P connect 3 0 8 0;
#P connect 8 0 1 0;
#P connect 1 0 9 0;
#P connect 9 0 2 0;
#P connect 2 0 7 0;
#P connect 7 0 6 0;
#P fasten 4 0 1 1 76 117 71 117;
#P fasten 3 0 4 0 36 82 76 82;
#P pop;
#P newobj 116 182 62 9109513 p freq-to-mid;
#P window linecount 1;
#P newex 99 412 109 9109513 if $i1 < 0 then 0 else $i1;
#P window linecount 0;
#P newex 99 389 129 9109513 if $i1 > 127 then 127 else $i1;
#N comlet MIDI Output;
#P outlet 141 560 15 0;
#N comlet MIDI Device;
#P inlet 25 321 15 0;
#P window setfont "Sans Serif" 10.;
#P number 206 158 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#N comlet On/Off;
#P inlet 74 40 15 0;
#N comlet Grain Duration;
#P inlet 382 111 13 0;
#N comlet Velocity;
#P inlet 318 108 15 0;
#N comlet Inter-grain duration;
#P inlet 255 108 15 0;
#N comlet Pitch Variation;
#P inlet 150 133 15 0;
#N comlet Frequency Offset;
#P inlet 116 133 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 157 490 92 9109513 midiparse;
#P newex 157 465 32 9109513 midiin;
#P newex 141 527 92 9109513 midiformat;
#P newex 125 490 28 9109513 pack;
#P newex 101 238 27 9109513 + 1;
#P newex 150 271 27 9109513 / 2;
#P window setfont "Sans Serif" 10.;
#P number 99 327 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P window setfont "Sans Serif" 9.;
#P newex 99 303 27 9109513 -;
#P window setfont "Sans Serif" 10.;
#P number 120 52 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 99 437 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P button 74 104 15 0;
#P newex 99 363 27 9109514 +;
#P newex 99 464 54 9109514 makenote;
#P newex 333 182 29 9109514 + 50;
#P newex 269 182 31 9109514 + 64;
#P newex 206 182 29 9109514 + 50;
#P newex 99 271 44 9109514 random;
#P number 333 208 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 269 208 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 333 158 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 269 158 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 206 208 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 333 135 59 9109514 random 50;
#P newex 269 135 59 9109514 random 64;
#P newex 206 135 59 9109514 random 50;
#P newex 74 76 56 9109514 metro 500;
#P connect 31 0 0 0;
#P connect 0 0 15 0;
#P fasten 15 0 9 0 79 265 104 265;
#P connect 9 0 18 0;
#P connect 18 0 19 0;
#P connect 19 0 14 0;
#P connect 14 0 35 0;
#P connect 35 0 36 0;
#P connect 36 0 16 0;
#P connect 16 0 13 0;
#P fasten 40 0 21 0 155 231 106 231;
#P connect 26 0 37 0;
#P fasten 20 0 18 1 155 297 121 297;
#P connect 37 0 14 1;
#P fasten 4 0 17 0 211 237 189 237 189 38 125 38;
#P fasten 17 0 0 1 125 72 125 72;
#P fasten 7 0 13 1 274 349 126 349;
#P fasten 13 0 22 0 104 487 130 487;
#P fasten 21 0 9 1 106 262 138 262;
#P fasten 22 0 23 0 130 518 146 518;
#P connect 23 0 34 0;
#P fasten 8 0 13 2 338 360 148 360;
#P connect 13 1 22 1;
#P connect 27 0 40 0;
#P connect 40 0 20 0;
#P fasten 25 1 23 1 175 518 159 518;
#P fasten 33 0 24 0 30 354 162 354;
#P connect 24 0 25 0;
#P fasten 25 2 23 2 188 518 172 518;
#P connect 37 1 38 0;
#P fasten 25 3 23 3 201 518 185 518;
#P fasten 25 4 23 4 214 518 198 518;
#P fasten 15 0 1 0 79 127 211 127;
#P connect 1 0 32 0;
#P connect 32 0 10 0;
#P connect 10 0 4 0;
#P fasten 39 0 23 5 261 518 211 518;
#P fasten 25 6 23 6 240 518 224 518;
#P connect 28 0 1 1;
#P fasten 15 0 2 0 79 127 274 127;
#P connect 2 0 5 0;
#P connect 5 0 11 0;
#P connect 11 0 7 0;
#P connect 29 0 2 1;
#P fasten 15 0 3 0 79 127 338 127;
#P connect 3 0 6 0;
#P connect 6 0 12 0;
#P connect 12 0 8 0;
#P connect 30 0 3 1;
#P pop;
#P newobj 147 344 271 9109513 p grains;
#P user hslider 233 203 18 128 4000 1 0 15;
#P user hslider 276 224 18 128 100 2 0 14;
#P toggle 190 281 15 0;
#P user hslider 319 245 18 128 1000 1 0 13;
#P window setfont "Sans Serif" 10.;
#P number 319 319 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P window setfont "Sans Serif" 9.;
#P newex 147 374 38 9109513 midiout;
#P newex 125 317 22 9109513 r m;
#P user hslider 362 268 18 128 64 1 0 12;
#P user hslider 405 292 18 128 1000 1 0 11;
#P window setfont "Sans Serif" 10.;
#P number 233 319 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 276 319 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 405 319 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 362 319 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P window setfont "Sans Serif" 9.;
#P comment 378 203 100 9109513 Base Pitch;
#P comment 426 224 100 9109513 Pitch Range;
#P comment 467 245 100 9109513 Grain Density;
#P comment 509 268 100 9109513 Velocity;
#P comment 553 292 100 9109513 Duration;
#N vpatcher 145 55 979 663;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 150 158 28 9109513 ftom;
#P window linecount 0;
#P newex 256 490 24 9109513 r pb;
#P newex 168 246 26 9109513 s pb;
#N vpatcher 264 154 864 554;
#P window setfont "Sans Serif" 9.;
#P flonum 31 149 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 31 86 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 31 209 55 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#N comlet Pitchbend;
#P outlet 31 235 15 0;
#N comlet MIDI Note;
#P outlet 13 235 15 0;
#P number 71 86 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 31 57 293 9109513 expr log10($f1/8.175798) / log10(1.0594633);
#P newex 31 182 161 9109513 scale 0. 1. 64 95;
#P newex 31 122 45 9109513 - 0.;
#N comlet Frequency;
#P inlet 31 34 15 0;
#P fasten 4 0 5 0 76 110 18 110;
#P connect 0 0 3 0;
#P connect 3 0 8 0;
#P connect 8 0 1 0;
#P connect 1 0 9 0;
#P connect 9 0 2 0;
#P connect 2 0 7 0;
#P connect 7 0 6 0;
#P fasten 4 0 1 1 76 117 71 117;
#P fasten 3 0 4 0 36 82 76 82;
#P pop;
#P newobj 116 182 62 9109513 p freq-to-mid;
#P window linecount 1;
#P newex 99 412 109 9109513 if $i1 < 0 then 0 else $i1;
#P window linecount 0;
#P newex 99 389 129 9109513 if $i1 > 127 then 127 else $i1;
#N comlet MIDI Output;
#P outlet 141 560 15 0;
#N comlet MIDI Device;
#P inlet 25 321 15 0;
#P window setfont "Sans Serif" 10.;
#P number 206 158 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#N comlet On/Off;
#P inlet 74 40 15 0;
#N comlet Grain Duration;
#P inlet 382 111 13 0;
#N comlet Velocity;
#P inlet 318 108 15 0;
#N comlet Inter-grain duration;
#P inlet 255 108 15 0;
#N comlet Pitch Variation;
#P inlet 150 133 15 0;
#N comlet Frequency Offset;
#P inlet 116 133 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 157 490 92 9109513 midiparse;
#P newex 157 465 32 9109513 midiin;
#P newex 141 527 92 9109513 midiformat;
#P newex 125 490 28 9109513 pack;
#P newex 101 238 27 9109513 + 1;
#P newex 150 271 27 9109513 / 2;
#P window setfont "Sans Serif" 10.;
#P number 99 327 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P window setfont "Sans Serif" 9.;
#P newex 99 303 27 9109513 -;
#P window setfont "Sans Serif" 10.;
#P number 120 52 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 99 437 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P button 74 104 15 0;
#P newex 99 363 27 9109514 +;
#P newex 99 464 54 9109514 makenote;
#P newex 333 182 29 9109514 + 50;
#P newex 269 182 31 9109514 + 64;
#P newex 206 182 29 9109514 + 50;
#P newex 99 271 44 9109514 random;
#P number 333 208 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 269 208 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 333 158 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 269 158 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 206 208 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 333 135 59 9109514 random 50;
#P newex 269 135 59 9109514 random 64;
#P newex 206 135 59 9109514 random 50;
#P newex 74 76 56 9109514 metro 500;
#P connect 31 0 0 0;
#P connect 0 0 15 0;
#P fasten 15 0 9 0 79 265 104 265;
#P connect 9 0 18 0;
#P connect 18 0 19 0;
#P connect 19 0 14 0;
#P connect 14 0 35 0;
#P connect 35 0 36 0;
#P connect 36 0 16 0;
#P connect 16 0 13 0;
#P fasten 40 0 21 0 155 231 106 231;
#P connect 26 0 37 0;
#P fasten 20 0 18 1 155 297 121 297;
#P connect 37 0 14 1;
#P fasten 4 0 17 0 211 237 189 237 189 38 125 38;
#P fasten 17 0 0 1 125 72 125 72;
#P fasten 7 0 13 1 274 349 126 349;
#P fasten 13 0 22 0 104 487 130 487;
#P fasten 21 0 9 1 106 262 138 262;
#P fasten 22 0 23 0 130 518 146 518;
#P connect 23 0 34 0;
#P fasten 8 0 13 2 338 360 148 360;
#P connect 13 1 22 1;
#P connect 27 0 40 0;
#P connect 40 0 20 0;
#P fasten 25 1 23 1 175 518 159 518;
#P fasten 33 0 24 0 30 354 162 354;
#P connect 24 0 25 0;
#P fasten 25 2 23 2 188 518 172 518;
#P connect 37 1 38 0;
#P fasten 25 3 23 3 201 518 185 518;
#P fasten 25 4 23 4 214 518 198 518;
#P fasten 15 0 1 0 79 127 211 127;
#P connect 1 0 32 0;
#P connect 32 0 10 0;
#P connect 10 0 4 0;
#P fasten 39 0 23 5 261 518 211 518;
#P fasten 25 6 23 6 240 518 224 518;
#P connect 28 0 1 1;
#P fasten 15 0 2 0 79 127 274 127;
#P connect 2 0 5 0;
#P connect 5 0 11 0;
#P connect 11 0 7 0;
#P connect 29 0 2 1;
#P fasten 15 0 3 0 79 127 338 127;
#P connect 3 0 6 0;
#P connect 6 0 12 0;
#P connect 12 0 8 0;
#P connect 30 0 3 1;
#P pop;
#P newobj 147 174 271 9109513 p grains;
#P user hslider 233 33 18 128 4000 1 0 15;
#P user hslider 276 54 18 128 100 2 0 14;
#P toggle 190 111 15 0;
#P user hslider 319 75 18 128 1000 1 0 13;
#P window setfont "Sans Serif" 10.;
#P number 319 149 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P window setfont "Sans Serif" 9.;
#P newex 147 204 38 9109513 midiout;
#P newex 125 147 22 9109513 r m;
#P user hslider 362 98 18 128 64 1 0 12;
#P user hslider 405 122 18 128 1000 1 0 11;
#P window setfont "Sans Serif" 10.;
#P number 233 149 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 276 149 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 405 149 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 362 149 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 17 132 42 9109514 s m;
#P user umenu 17 97 100 9109547 1 64 114 1;
#X add "Microsoft Synthesizer";
#X add "SB Live! Sw Synth [D480]";
#X add "SB Live! Synth A [D480]";
#X add "SB Live! Synth B [D480]";
#X add "SB Live! MIDI Port [D480]";
#X add "Microsoft GS Wavetable SW Synth";
#P newex 17 66 77 9109514 midiinfo;
#P newex 17 37 88 9109514 loadbang;
#P window setfont "Sans Serif" 9.;
#P comment 380 33 100 9109513 Base Pitch;
#P comment 426 54 100 9109513 Pitch Range;
#P comment 467 75 100 9109513 Grain Density;
#P comment 509 98 100 9109513 Velocity;
#P comment 553 122 100 9109513 Duration;
#P connect 5 0 6 0;
#P connect 6 0 7 0;
#P fasten 7 1 8 0 112 121 22 121;
#P fasten 15 0 22 0 130 170 152 170;
#P connect 22 0 16 0;
#P fasten 15 0 16 0 130 198 152 198;
#P fasten 34 0 41 0 130 340 152 340;
#P fasten 34 0 35 0 130 368 152 368;
#P connect 41 0 35 0;
#P connect 19 0 22 1;
#P connect 38 0 41 1;
#P connect 21 0 12 0;
#P connect 12 0 22 2;
#P connect 40 0 31 0;
#P connect 31 0 41 2;
#P connect 20 0 11 0;
#P connect 11 0 22 3;
#P connect 39 0 30 0;
#P connect 30 0 41 3;
#P connect 18 0 17 0;
#P connect 17 0 22 4;
#P connect 37 0 36 0;
#P connect 36 0 41 4;
#P connect 14 0 9 0;
#P connect 9 0 22 5;
#P connect 33 0 28 0;
#P connect 28 0 41 5;
#P connect 13 0 10 0;
#P connect 10 0 22 6;
#P connect 32 0 29 0;
#P connect 29 0 41 6;
#P pop;
#P newobj 18 30 185 9109540 p grains;
#P objectimage grain.gif 150 150 1;
#P user panel -2 -1 500 500;
#X brgb 0 0 0;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P pop;
