max v2;
#N vpatcher 58 55 751 549;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 203 89 45 9109513 loadbang;
#N comlet Key 10;
#P outlet 606 434 15 0;
#N comlet Key 9;
#P outlet 584 434 15 0;
#N comlet Key 8;
#P outlet 563 434 15 0;
#N comlet Key 7;
#P outlet 542 434 15 0;
#N comlet Key 6;
#P outlet 521 434 15 0;
#N comlet Key 5;
#P outlet 500 434 15 0;
#N comlet Key 4;
#P outlet 479 434 15 0;
#N comlet Key 3;
#P outlet 458 434 15 0;
#N comlet Key 2;
#P outlet 437 434 15 0;
#N comlet Key 1;
#P outlet 416 434 15 0;
#N comlet Vert Position;
#P outlet 191 434 15 0;
#N comlet Horz Position;
#P outlet 33 434 15 0;
#P window setfont "Sans Serif" 12.;
#P flonum 191 382 67 12 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 191 353 188 9109516 if $f1 > 1. then 1. else $f1;
#P flonum 33 382 67 12 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 33 323 188 9109516 if $f1 > 1. then 1. else $f1;
#P flonum 33 293 51 12 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 191 293 51 12 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 251 162 51 12 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 194 162 50 12 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 91 162 45 12 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 33 162 45 12 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#N comlet Init Mouse Capture;
#P inlet 137 39 15 0;
#P toggle 137 81 15 0;
#P newex 137 101 57 9109516 metro 20;
#P newex 191 265 153 9109516 scale 0. 600. 0. 1.;
#P newex 33 265 153 9109516 scale 0. 800. 0. 1.;
#N comlet Display Height;
#P inlet 91 39 15 0;
#N comlet Display Width;
#P inlet 33 39 15 0;
#P button 605 204 15 0;
#P button 584 204 15 0;
#P button 563 204 15 0;
#P button 542 204 15 0;
#P button 521 204 15 0;
#P button 500 204 15 0;
#P button 479 204 15 0;
#P button 458 204 15 0;
#P button 437 204 15 0;
#P button 416 204 15 0;
#P number 416 152 35 12 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 416 176 225 9109516 sel 49 50 51 52 53 54 55 56 57 48;
#P newex 137 129 240 9109516 mousestate;
#P newex 416 126 40 9109516 key;
#P user panel 7 422 653 40;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 7 28 189 40;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 416 40 122 9109516 John David Eriksen;
#P comment 416 59 100 9109516 MUC6444;
#P comment 416 78 121 9109516 MAX Assignment 7;
#P connect 19 0 26 0;
#P fasten 28 0 21 0 199 255 38 255;
#P connect 21 0 31 0;
#P connect 31 0 32 0;
#P connect 32 0 33 0;
#P connect 33 0 36 0;
#P fasten 26 0 21 2 38 247 94 247;
#P connect 20 0 27 0;
#P connect 25 0 24 0;
#P connect 24 0 23 0;
#P connect 23 0 6 0;
#P fasten 29 0 22 0 256 233 196 233;
#P connect 22 0 30 0;
#P connect 30 0 34 0;
#P connect 34 0 35 0;
#P connect 35 0 37 0;
#P connect 6 1 28 0;
#P fasten 27 0 22 2 96 223 252 223;
#P connect 6 2 29 0;
#P connect 5 0 8 0;
#P connect 8 0 7 0;
#P connect 7 0 9 0;
#P connect 9 0 38 0;
#P connect 7 1 10 0;
#P connect 10 0 39 0;
#P connect 7 2 11 0;
#P connect 11 0 40 0;
#P connect 7 3 12 0;
#P connect 12 0 41 0;
#P connect 7 4 13 0;
#P connect 13 0 42 0;
#P connect 7 5 14 0;
#P connect 14 0 43 0;
#P connect 7 6 15 0;
#P connect 15 0 44 0;
#P connect 7 7 16 0;
#P connect 16 0 45 0;
#P connect 7 8 17 0;
#P connect 17 0 46 0;
#P connect 7 9 18 0;
#P connect 18 0 47 0;
#P pop;
