max v2;
#N vpatcher 107 118 678 460;
#P user dial 483 206 40 40 100 1 0 0 159 270 1 1. 170 170 170 221 221 221 120 120 120 225 225 225 0 0 0 0 0 0;
#P user dial 405 206 40 40 100 1 0 0 159 270 1 1. 170 170 170 221 221 221 120 120 120 225 225 225 0 0 0 0 0 0;
#P window setfont "Sans Serif" 9.;
#P hidden newex 405 182 33 9109513 * 100.;
#P hidden newex 483 101 33 9109513 * 100.;
#P window setfont "Sans Serif" 12.;
#P comment 433 29 122 9109516 John David Eriksen;
#P comment 433 48 100 9109516 MUC6444;
#P comment 433 67 121 9109516 MAX Assignment 7;
#P window setfont "Sans Serif" 9.;
#P hidden newex 338 53 79 9109513 scale 0. 1. 1. 0.;
#P hidden newex 254 53 69 9109513 receive~ audio;
#P hidden newex 22 234 58 9109513 send~ audio;
#P hidden newex 342 183 27 9109513 *~;
#P hidden newex 308 183 27 9109513 *~;
#P hidden flonum 405 154 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden flonum 325 154 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden flonum 338 76 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex 325 130 79 9109513 scale 0. 1. 1. 0.;
#P hidden newex 325 101 29 9109513 r pan;
#P hidden newex 253 101 27 9109513 *~;
#P hidden newex 338 29 32 9109513 r amp;
#P hidden newex 4 154 31 9109513 s pan;
#P hidden newex 22 130 34 9109513 s amp;
#P hidden button 202 154 15 0;
#P hidden button 184 154 15 0;
#P hidden button 166 154 15 0;
#P hidden button 148 154 15 0;
#P hidden button 130 154 15 0;
#P hidden button 112 154 15 0;
#P hidden button 94 154 15 0;
#P hidden button 76 154 15 0;
#P hidden button 58 154 15 0;
#P hidden button 40 154 15 0;
#P hidden newex 22 184 21 9109513 r b;
#P hidden newex 202 76 21 9109513 r b;
#P hidden newex 4 53 23 9109513 s b;
#P hidden newex 4 29 45 9109513 loadbang;
#P user ezdac~ 308 206 352 239 0;
#P hidden newex 4 101 209 9109513 device-input;
#P hidden newex 22 206 191 9109513 sample-playback;
#P number 103 76 56 9 0 0 0 139 0 0 0 156 179 255 222 222 222 0 0 0;
#P number 4 76 56 9 0 0 0 139 0 0 0 156 179 255 222 222 222 0 0 0;
#P window linecount 4;
#P comment 4 264 100 9109513 Setup: Enter the dimensions of your display in the blue number boxes.;
#P window linecount 1;
#P comment 61 77 32 9109513 Width;
#P comment 160 77 33 9109513 Height;
#P window linecount 4;
#P comment 130 264 208 9109513 Usage: Mouse pointer vertical position controls overall amplitude. Mouse pointer horizontal position controls stereo panning. Keyboard numeric inputs ( 0 - 9 ) trigger sample playback.;
#P window linecount 1;
#P comment 405 252 67 9109513 Stereo Position;
#P comment 483 252 48 9109513 Amplitude;
#P hidden connect 11 0 12 0;
#P hidden connect 6 0 9 0;
#P hidden connect 9 0 26 0;
#P hidden connect 9 1 25 0;
#P hidden connect 14 0 8 0;
#P hidden connect 8 0 36 0;
#P hidden connect 9 2 15 0;
#P hidden connect 15 0 8 1;
#P hidden connect 9 3 16 0;
#P hidden connect 16 0 8 2;
#P hidden connect 9 4 17 0;
#P hidden connect 17 0 8 3;
#P hidden connect 9 5 18 0;
#P hidden connect 18 0 8 4;
#P hidden connect 7 0 9 1;
#P hidden connect 9 6 19 0;
#P hidden connect 19 0 8 5;
#P hidden connect 9 7 20 0;
#P hidden connect 20 0 8 6;
#P hidden connect 9 8 21 0;
#P hidden connect 21 0 8 7;
#P hidden connect 9 9 22 0;
#P hidden connect 22 0 8 8;
#P hidden connect 9 10 23 0;
#P hidden connect 23 0 8 9;
#P hidden connect 13 0 9 2;
#P hidden connect 9 11 24 0;
#P hidden connect 24 0 8 10;
#P hidden connect 37 0 28 0;
#P hidden fasten 31 0 28 1 343 96 275 96;
#P hidden fasten 28 0 34 0 258 175 313 175;
#P hidden connect 34 0 10 0;
#P hidden connect 29 0 30 0;
#P hidden connect 30 0 32 0;
#P hidden connect 32 0 34 1;
#P hidden connect 27 0 38 0;
#P hidden connect 38 0 31 0;
#P hidden fasten 28 0 35 0 258 175 347 175;
#P hidden connect 35 0 10 1;
#P hidden fasten 33 0 35 1 410 176 364 176;
#P hidden fasten 29 0 33 0 330 125 410 125;
#P hidden connect 33 0 43 0;
#P hidden connect 43 0 44 0;
#P hidden fasten 31 0 42 0 343 96 488 96;
#P hidden connect 42 0 45 0;
#P pop;
