max v2;
#N vpatcher 15 55 976 579;
#P window setfont "Sans Serif" 12.;
#P comment 542 241 122 9109516 John David Eriksen;
#P comment 542 261 100 9109516 MUC6444;
#P comment 542 280 121 9109516 MAX Assignment 7;
#P outlet 455 277 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 455 248 52 9109513 receive~ a;
#P newex 802 205 41 9109513 send~ a;
#P newex 715 205 41 9109513 send~ a;
#P newex 628 205 41 9109513 send~ a;
#P newex 542 205 41 9109513 send~ a;
#P newex 455 205 41 9109513 send~ a;
#P newex 368 205 41 9109513 send~ a;
#P newex 280 204 41 9109513 send~ a;
#P newex 194 204 41 9109513 send~ a;
#P newex 107 204 41 9109513 send~ a;
#P newex 20 204 41 9109513 send~ a;
#N comlet Reload Samples;
#P inlet 20 37 15 0;
#N comlet Sample 10;
#P inlet 873 95 15 0;
#N comlet Sample 9;
#P inlet 786 95 15 0;
#N comlet Sample 8;
#P inlet 699 95 15 0;
#N comlet Sample 7;
#P inlet 612 95 15 0;
#N comlet Sample 6;
#P inlet 526 95 15 0;
#N comlet Sample 5;
#P inlet 439 95 15 0;
#N comlet Sample 4;
#P inlet 351 95 15 0;
#N comlet Sample 3;
#P inlet 264 95 15 0;
#N comlet Sample 2;
#P inlet 178 95 15 0;
#N comlet Sample 1;
#P inlet 91 95 15 0;
#P window setfont "Sans Serif" 10.;
#P newex 802 127 21 9109514 r lb;
#P newex 715 127 21 9109514 r lb;
#N sfplay~  1 120960 0 ;
#P newobj 802 180 44 9109514 sfplay~;
#B color 5;
#N sfplay~  1 120960 0 ;
#P newobj 715 180 44 9109514 sfplay~;
#B color 5;
#P message 873 151 14 9109514 1;
#P message 802 151 68 9109514 open 10.wav;
#P message 786 151 14 9109514 1;
#P message 715 151 68 9109514 open 09.wav;
#P newex 628 127 21 9109514 r lb;
#P newex 542 127 21 9109514 r lb;
#P newex 455 127 21 9109514 r lb;
#P newex 368 127 21 9109514 r lb;
#N sfplay~  1 120960 0 ;
#P newobj 628 180 44 9109514 sfplay~;
#B color 5;
#N sfplay~  1 120960 0 ;
#P newobj 542 180 44 9109514 sfplay~;
#B color 5;
#N sfplay~  1 120960 0 ;
#P newobj 455 180 44 9109514 sfplay~;
#B color 5;
#N sfplay~  1 120960 0 ;
#P newobj 368 180 44 9109514 sfplay~;
#B color 5;
#P message 699 151 14 9109514 1;
#P message 628 151 68 9109514 open 08.wav;
#P message 612 151 14 9109514 1;
#P message 542 151 68 9109514 open 07.wav;
#P message 526 151 14 9109514 1;
#P message 455 151 68 9109514 open 06.wav;
#P message 439 151 14 9109514 1;
#P message 368 151 68 9109514 open 05.wav;
#P newex 280 127 21 9109514 r lb;
#P newex 194 127 21 9109514 r lb;
#P newex 107 127 21 9109514 r lb;
#P newex 20 127 21 9109514 r lb;
#P newex 20 58 23 9109514 s lb;
#N sfplay~  1 120960 0 ;
#P newobj 280 180 44 9109514 sfplay~;
#B color 5;
#N sfplay~  1 120960 0 ;
#P newobj 194 180 44 9109514 sfplay~;
#B color 5;
#N sfplay~  1 120960 0 ;
#P newobj 107 180 44 9109514 sfplay~;
#B color 5;
#N sfplay~  1 120960 0 ;
#P newobj 20 180 44 9109514 sfplay~;
#B color 5;
#P message 351 151 14 9109514 1;
#P message 280 151 68 9109514 open 04.wav;
#P message 264 151 14 9109514 1;
#P message 194 151 68 9109514 open 03.wav;
#P message 178 151 14 9109514 1;
#P message 107 151 68 9109514 open 02.wav;
#P message 91 151 14 9109514 1;
#P message 20 151 68 9109514 open 01.wav;
#P user panel 444 241 74 56;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 52 0 13 0;
#P connect 14 0 1 0;
#P connect 2 0 9 0;
#P connect 1 0 9 0;
#P connect 9 0 53 0;
#P connect 42 0 2 0;
#P connect 15 0 3 0;
#P connect 3 0 10 0;
#P connect 4 0 10 0;
#P connect 10 0 54 0;
#P connect 43 0 4 0;
#P connect 16 0 5 0;
#P connect 6 0 11 0;
#P connect 5 0 11 0;
#P connect 11 0 55 0;
#P connect 44 0 6 0;
#P connect 17 0 7 0;
#P connect 7 0 12 0;
#P connect 8 0 12 0;
#P connect 12 0 56 0;
#P connect 45 0 8 0;
#P connect 30 0 18 0;
#P connect 18 0 26 0;
#P connect 19 0 26 0;
#P connect 26 0 57 0;
#P connect 46 0 19 0;
#P connect 31 0 20 0;
#P connect 21 0 27 0;
#P connect 20 0 27 0;
#P connect 27 0 58 0;
#P connect 63 0 64 0;
#P connect 47 0 21 0;
#P connect 32 0 22 0;
#P connect 22 0 28 0;
#P connect 23 0 28 0;
#P connect 28 0 59 0;
#P connect 48 0 23 0;
#P connect 33 0 24 0;
#P connect 25 0 29 0;
#P connect 24 0 29 0;
#P connect 29 0 60 0;
#P connect 49 0 25 0;
#P connect 40 0 34 0;
#P connect 34 0 38 0;
#P connect 35 0 38 0;
#P connect 38 0 61 0;
#P connect 50 0 35 0;
#P connect 41 0 36 0;
#P connect 37 0 39 0;
#P connect 36 0 39 0;
#P connect 39 0 62 0;
#P connect 51 0 37 0;
#P pop;
