max v2;
#N vpatcher 82 55 886 586;
#P origin 60 379;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P comment 683 205 100 9109513 John David Eriksen;
#P comment 683 192 100 9109513 Project 3;
#P window setfont "Sans Serif" 10.;
#P comment 666 475 94 9109514 46 - Clear Table;
#P comment 666 423 94 9109514 42 - Start/Stop;
#P comment 666 410 94 9109514 GAME OF LIFE;
#P comment 666 462 94 9109514 45 - Write Table;
#P comment 666 449 94 9109514 44 - Select Table;
#P comment 572 490 68 9109514 41 - Panic;
#P comment 572 477 68 9109514 40 - Write;
#P comment 572 409 68 9109514 SEQUENCER;
#P comment 572 437 68 9109514 37 - Stop;
#P comment 572 423 68 9109514 36 - Record;
#P comment 572 465 68 9109514 39 - Read;
#P comment 572 451 68 9109514 38 - Start;
#P window setfont "Sans Serif" 9.;
#P hidden newex 517 -170 38 9109513 s panic;
#P hidden newex 272 526 46 9109513 midiflush;
#P hidden newex 272 503 36 9109513 r panic;
#P hidden button 232 -137 15 0;
#P hidden newex 8 -140 36 9109513 r panic;
#P hidden newex 8 -103 46 9109513 midiflush;
#P window setfont "Sans Serif" 10.;
#P comment 666 436 94 9109514 43 - Select Matrix;
#P window setfont "Sans Serif" 9.;
#P hidden comment 171 459 90 9109513 Matrix/Table Control;
#P hidden comment -53 231 89 9109513 Matrix/Table Control;
#P hidden newex -30 276 46 9109513 stripnote;
#P hidden newex -11 250 48 9109513 r velocity;
#P hidden newex -77 250 63 9109513 r note-control;
#P hidden newex 312 -268 46 9109513 stripnote;
#P hidden newex 377 -293 48 9109513 r velocity;
#P hidden newex 716 350 39 9109513 r gol-on;
#P toggle 715 371 15 0;
#P window linecount 2;
#P comment 731 372 50 9109513 Game of Life Status;
#P window linecount 1;
#P hidden newex -74 365 41 9109513 s gol-on;
#P hidden newex 571 371 63 9109513 r note-control;
#P number 571 391 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex 571 331 55 9109513 r tempo-gol;
#P hidden newex 571 290 58 9109513 r tempo-seq;
#P number 571 352 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 571 314 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex -13 341 55 9109513 r tempo-gol;
#P hidden comment 649 -48 100 9109513 Tempo Control;
#P hidden newex 661 4 57 9109513 s tempo-gol;
#P hidden newex 560 4 60 9109513 s tempo-seq;
#P hidden newex 393 -195 58 9109513 r tempo-seq;
#P hidden newex 661 -21 87 9109513 scale 0 127 20 160;
#P hidden newex 560 -21 97 9109513 scale 0 127 512 2048;
#P window linecount 2;
#P hidden comment 542 -290 100 9109513 MIDI Input Data Splitter;
#P hidden comment 663 -159 85 9109513 Non-note Data Pass-through;
#P window linecount 1;
#P hidden newex 560 -52 86 9109513 if $i1 == 1 then $i2;
#P hidden newex 560 -77 86 9109513 unpack;
#P hidden newex 560 -100 42 9109513 r control;
#P hidden number -30 301 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex -30 320 46 9109513 select 42;
#P hidden newex 571 249 60 9109513 r input-mode;
#P hidden newex 404 -55 62 9109513 s input-mode;
#P user umenu 571 271 153 9109543 1 64 287 1;
#X add Selected: Matrix;
#X add Selected: Pitch/Velocity Table;
#P hidden newex -66 -170 71 9109513 r non-note-data;
#P hidden newex 560 -135 73 9109513 s non-note-data;
#P hidden newex 656 -192 57 9109513 r aftertouch;
#P hidden newex 605 -192 48 9109513 r program;
#P hidden newex 560 -192 42 9109513 r control;
#P hidden newex 777 -192 46 9109513 r channel;
#P hidden newex 717 -192 54 9109513 r pitchbend;
#P hidden newex 560 -160 92 9109513 midiformat;
#P hidden comment 311 -312 100 9109513 Sequencer Controls;
#P hidden message 487 -170 27 9109513 write;
#P hidden message 454 -170 29 9109513 read;
#P hidden comment 489 142 146 9109513 Pitch/Velocity Table Control;
#P hidden comment 165 -45 63 9109513 Matrix Control;
#N vpatcher 414 202 1014 602;
#N comlet Read Matrix Column Signal Input;
#P inlet 250 299 15 0;
#N comlet Matrix Control Logic;
#P outlet 82 362 15 0;
#N comlet Update Board State Signal;
#P inlet 291 204 15 0;
#N comlet Raw Matrix Column Data Input;
#P inlet 249 204 15 0;
#N comlet Velocity Input;
#P inlet 116 165 15 0;
#N comlet Pitch Input;
#P inlet 82 165 15 0;
#P window setfont "Sans Serif" 9.;
#P message 250 322 64 9109513 getcolumn \$1;
#P message 291 232 36 9109513 update;
#P message 199 322 44 9109513 \$1 \$2 \$3;
#P message 131 322 64 9109513 getcolumn \$1;
#P newex 249 253 79 9109513 js game-of-life.js;
#P message 82 322 39 9109513 \$2 \$1 1;
#P number 165 251 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 82 251 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 165 230 79 9109513 scale 0 127 0 24;
#P newex 82 230 79 9109513 scale 48 72 24 0;
#P newex 82 188 44 9109513 stripnote;
#P number 165 212 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 82 212 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 82 270 44 9109513 pack 0 0;
#P connect 14 0 3 0;
#P connect 3 0 1 0;
#P connect 1 0 4 0;
#P connect 4 0 6 0;
#P connect 6 0 0 0;
#P connect 0 0 8 0;
#P fasten 8 0 18 0 87 350 87 350;
#P fasten 10 0 18 0 136 350 87 350;
#P fasten 11 0 18 0 204 350 87 350;
#P fasten 13 0 18 0 255 350 87 350;
#P connect 15 0 3 1;
#P fasten 7 0 0 1 170 268 121 268;
#P fasten 9 0 10 0 254 283 136 283;
#P fasten 3 1 2 0 121 209 170 209;
#P connect 2 0 5 0;
#P connect 5 0 7 0;
#P fasten 9 1 11 0 323 286 204 286;
#P fasten 12 0 9 0 296 251 254 251;
#P connect 16 0 9 0;
#P connect 19 0 13 0;
#P connect 17 0 12 0;
#P pop;
#P hidden newobj 43 5 238 9109513 patcher matrix-control-logic;
#N vpatcher 74 137 498 589;
#P origin 0 15;
#N comlet Matrix Note-on Indicator;
#P outlet 67 401 15 0;
#N comlet Mode Output;
#P outlet 152 401 15 0;
#P outlet 128 401 15 0;
#N comlet Read Table Input Signal;
#P inlet 381 166 15 0;
#N comlet Init Input (expects bang);
#P inlet 152 63 15 0;
#N comlet Velocity Input;
#P inlet 56 22 15 0;
#N comlet Pitch Input;
#P inlet 22 22 15 0;
#P window setfont "Sans Serif" 9.;
#P message 381 188 21 9109513 1 0;
#P message 220 188 78 9109513 mode outmode 1;
#P message 301 188 77 9109513 mode selmode 2;
#P newex 22 106 70 9109513 scale 0 11 11 0;
#P number 22 131 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 158 166 44 9109513 pack 0 s;
#P user umenu 100 131 102 9109543 1 64 147 1;
#X add B;
#X add A#;
#X add A;
#X add G#;
#X add G;
#X add F#;
#X add F;
#X add E;
#X add D#;
#X add D;
#X add C#;
#X add C;
#P newex 152 106 40 9109513 line 0 1;
#P message 152 86 42 9109513 0 \, 11 20;
#P message 210 323 50 9109513 set 1 \$3 0;
#P newex 210 301 72 9109513 pack 0 0 0 0;
#P newex 210 278 70 9109513 unpack 0 0 0 0;
#P user gswitch 164 326 41 32 0 0;
#P message 164 276 14 9109513 1;
#P message 140 276 14 9109513 0;
#P newex 140 253 59 9109513 select 45 46;
#P message 74 276 39 9109513 0 \$1 \$2;
#P newex 74 253 44 9109513 pack 0 0;
#P newex 140 210 63 9109513 r note-control;
#P number 140 232 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P user gswitch 67 326 41 32 0 0;
#P message 22 276 39 9109513 0 \$1 \$2;
#P newex 22 253 44 9109513 pack 0 1;
#P newex 43 167 44 9109513 pack 0 0;
#P message 43 188 55 9109513 set 1 \$1 \$2;
#P message 100 188 50 9109513 set 1 \$1 0;
#P message 158 188 55 9109513 set 0 \$1 \$2;
#P newex 22 82 29 9109513 % 12;
#P newex 22 42 44 9109513 stripnote;
#P number 22 63 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P connect 30 0 1 0;
#P connect 1 0 0 0;
#P connect 0 0 2 0;
#P connect 2 0 26 0;
#P connect 26 0 25 0;
#P connect 25 0 7 0;
#P connect 7 0 8 0;
#P fasten 25 0 6 0 27 156 48 156;
#P connect 6 0 5 0;
#P connect 31 0 1 1;
#P fasten 15 0 9 0 145 308 72 308;
#P fasten 16 0 9 0 169 308 72 308;
#P connect 9 0 36 0;
#P fasten 25 0 12 0 27 226 79 226;
#P connect 12 0 13 0;
#P fasten 1 1 6 1 61 155 82 155;
#P fasten 8 0 9 1 27 319 87 319;
#P fasten 13 0 9 2 79 315 102 315;
#P fasten 22 0 23 0 157 128 105 128;
#P connect 23 0 4 0;
#P fasten 4 0 34 0 105 207 133 207;
#P fasten 3 0 34 0 163 207 133 207;
#P fasten 28 0 34 0 225 207 133 207;
#P fasten 27 0 34 0 306 207 133 207;
#P fasten 29 0 34 0 386 207 133 207;
#P fasten 17 0 34 0 169 381 133 381;
#P connect 11 0 10 0;
#P connect 10 0 14 0;
#P connect 14 0 15 0;
#P connect 32 0 21 0;
#P connect 21 0 22 0;
#P fasten 15 0 35 0 145 308 157 308;
#P fasten 16 0 35 0 169 308 157 308;
#P fasten 23 0 24 0 105 157 163 157;
#P connect 24 0 3 0;
#P connect 14 1 16 0;
#P fasten 15 0 17 0 145 308 169 308;
#P connect 16 0 17 0;
#P fasten 5 0 17 1 48 207 133 207 133 308 184 308;
#P fasten 23 1 24 1 197 157 197 157;
#P fasten 20 0 17 2 215 345 207 345 207 320 199 320;
#P fasten 5 0 18 0 48 207 133 207 133 308 184 308 184 274 215 274;
#P connect 18 0 19 0;
#P connect 19 0 20 0;
#P fasten 32 0 28 0 157 82 225 82;
#P connect 18 1 19 1;
#P connect 18 2 19 2;
#P connect 18 3 19 3;
#P fasten 32 0 27 0 157 82 306 82;
#P connect 33 0 29 0;
#P pop;
#P hidden newobj 489 201 93 9109513 patcher table-control;
#P hidden newex 242 526 27 9109513 r mo;
#N vpatcher 124 133 724 533;
#N comlet Read Pitch/Velocity Table Signal;
#P outlet 122 117 15 0;
#N comlet Raw MIDI Out;
#P outlet 44 212 15 0;
#N comlet Pitch/Velocity Table Data;
#P inlet 246 32 15 0;
#N comlet Matrix Note On/Off Column Index;
#P inlet 159 32 15 0;
#N comlet Game of Life Update Signal;
#P inlet 106 32 15 0;
#N comlet Matrix Note On/Off Column Data;
#P inlet 9 32 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 44 117 62 9109513 unpack 0 0 0;
#P newex 246 54 87 9109513 prepend table_data;
#P newex 9 54 93 9109513 prepend matrix_data;
#P message 159 54 82 9109513 matrix_column \$1;
#P message 106 54 49 9109513 update \$1;
#P newex 44 167 28 9109513 pack;
#P newex 44 189 49 9109513 midiformat;
#P newex 44 141 63 9109513 makenote;
#P newex 44 93 88 9109513 js matrix-to-pitch.js;
#P connect 9 0 6 0;
#P fasten 6 0 0 0 14 90 49 90;
#P connect 0 0 8 0;
#P connect 8 0 1 0;
#P connect 1 0 3 0;
#P connect 3 0 2 0;
#P connect 2 0 13 0;
#P fasten 1 1 3 1 102 161 67 161;
#P fasten 4 0 0 1 111 77 75 77;
#P connect 8 1 1 1;
#P fasten 5 0 0 2 164 81 101 81;
#P connect 8 2 1 2;
#P connect 10 0 4 0;
#P fasten 7 0 0 3 251 90 127 90;
#P connect 0 1 14 0;
#P connect 11 0 5 0;
#P connect 12 0 7 0;
#P pop;
#P hidden newobj 316 503 99 9109513 patcher matrix-to-midi;
#P hidden newex 508 460 31 9109513 zl rev;
#P hidden newex 508 435 44 9109513 zl slice 2;
#P hidden newex 405 526 57 9109513 s read-table;
#P hidden newex 649 159 55 9109513 r read-table;
#P hidden newex 374 459 73 9109513 r matrix-column;
#P hidden newex 27 459 142 9109513 if $i1 == 0 then $i1 else out2 $i1;
#P hidden newex 272 551 38 9109513 midiout;
#P hidden newex 268 459 56 9109513 r matrix-out;
#P hidden newex 328 459 42 9109513 r update;
#P hidden newex 159 481 27 9109513 - 1;
#P hidden newex 165 -22 73 9109513 r matrix-column;
#P hidden newex 159 503 75 9109513 s matrix-column;
#P hidden newex 27 481 44 9109513 s update;
#P hidden number -30 413 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden toggle -30 344 15 0;
#P hidden newex -30 365 63 9109513 tempo 60 1 4;
#N counter 25;
#X flags 0 0;
#P hidden newobj -30 389 66 9109513 counter 25;
#P hidden newex 241 -22 42 9109513 r update;
#P user hslider 27 435 19 401 26 1 0 0;
#P hidden newex 109 -22 56 9109513 r matrix-out;
#P hidden newex 447 435 58 9109513 s matrix-out;
#P user umenu 571 231 153 9109543 1 64 247 1;
#X add Mode: Write Value;
#X add Mode: Clear Value;
#P hidden newex 347 -55 55 9109513 r note-pitch;
#P hidden newex 43 -51 63 9109513 r pitch-matrix;
#P hidden newex 384 5 59 9109513 s pitch-table;
#P hidden newex 318 5 65 9109513 s pitch-matrix;
#P hidden message 342 -78 14 9109513 1;
#P hidden message 318 -78 14 9109513 0;
#P hidden newex 318 -102 59 9109513 select 43 44;
#P hidden newex 318 -143 63 9109513 r note-control;
#P hidden number 318 -121 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden user gswitch2 318 -33 39 32 0 0;
#P hidden newex 550 159 48 9109513 r velocity;
#P hidden newex 489 159 57 9109513 r pitch-table;
#P hidden newex 137 -199 57 9109513 r aftertouch;
#P hidden newex 86 -199 48 9109513 r program;
#P hidden newex 41 -199 42 9109513 r control;
#P hidden newex 258 -199 46 9109513 r channel;
#P hidden newex 559 -230 50 9109513 s program;
#P hidden newex 510 -230 44 9109513 s control;
#P hidden newex 108 -51 48 9109513 r velocity;
#P hidden newex 8 -199 28 9109513 pack;
#P hidden newex 198 -199 54 9109513 r pitchbend;
#P hidden newex 69 -224 48 9109513 r velocity;
#P hidden newex 8 -224 55 9109513 r note-pitch;
#P hidden newex 8 -170 297 9109513 midiformat;
#P hidden newex 601 159 45 9109513 loadbang;
#P user matrixctrl 489 235 18 195 MatrixDefaultCell.pct MatrixDefaultBkgnd.pct 18 195 16 16 1 12 16 16 1 1 48 2 5120 0;
#P user jit.cellblock 508 234 563 430 139 9 2 12 28 16 0 1 1 0 1 0 0 0 2 0 0 0 255 255 255 0 0 0 0 0 0 191 191 191 0 0 0 215 215 240 1 1 1 1 4 0 0 0;
#P hidden newex 312 -293 63 9109513 r note-control;
#P hidden newex 170 -277 50 9109513 s velocity;
#P hidden newex 219 -228 65 9109513 s note-control;
#P hidden newex 138 -228 57 9109513 s note-pitch;
#P hidden newex 138 -255 142 9109513 if $i1 > 47 then $i1 else out2 $i1;
#P hidden newex 138 -330 32 9109513 r note;
#P hidden newex 138 -306 42 9109513 unpack;
#P message 11 5 28 9109513 clear;
#P user matrixctrl 43 30 402 400 MatrixDefaultCell.pct MatrixDefaultBkgnd.pct 402 400 16 16 25 25 16 16 0 0 48 2 5120 0;
#P comment 706 117 66 9109513 Output Device;
#P window setfont "Sans Serif" 10.;
#P hidden message 352 -170 27 9109514 stop;
#P hidden message 381 -170 42 9109514 start \$1;
#P hidden message 312 -170 37 9109514 record;
#P hidden newex 57 -142 42 9109514 seq;
#P window setfont "Sans Serif" 9.;
#P hidden newex 485 -280 50 9109513 s midi-raw;
#P hidden newex 312 -226 111 9109513 select 36 37 38 39 40 41;
#P hidden newex 738 -230 48 9109513 s channel;
#P hidden newex 614 -230 59 9109513 s aftertouch;
#P hidden newex 678 -230 56 9109513 s pitchbend;
#P hidden newex 467 -230 34 9109513 s note;
#P hidden number 312 -246 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex -37 -112 27 9109513 r mo;
#P hidden newex 467 -332 24 9109513 r mi;
#P hidden newex 675 114 29 9109513 s mo;
#P hidden newex 488 114 26 9109513 s mi;
#P user umenu 674 93 100 9109543 1 64 109 1;
#X add "Microsoft Synthesizer";
#X add "SB Live! MIDI Port [D480]";
#X add "SB Live! Sw Synth [D480]";
#X add "SB Live! Synth A [D480]";
#X add "SB Live! Synth B [D480]";
#X add "Microsoft GS Wavetable SW Synth";
#P user umenu 488 93 100 9109543 1 64 109 1;
#X add "Microsoft Synthesizer";
#X add "SB Live! MIDI Port [D480]";
#X add "SB Live! Sw Synth [D480]";
#X add "SB Live! Synth A [D480]";
#X add "SB Live! Synth B [D480]";
#X add "Microsoft GS Wavetable SW Synth";
#P hidden newex 488 65 41 9109513 midiinfo;
#P hidden newex 488 41 45 9109513 loadbang;
#P hidden newex 467 -256 317 9109513 midiparse;
#P hidden newex 8 -73 38 9109513 midiout;
#P hidden newex 467 -308 32 9109513 midiin;
#P comment 516 117 60 9109513 Input Device;
#P window linecount 2;
#P hidden comment 189 -315 100 9109513 MIDI Input Pitch/Control Splitter;
#P hidden comment 363 -31 85 9109513 Matrix / Note Table Selector;
#P user panel 483 34 300 105;
#X brgb 120 180 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden user panel 135 -333 160 130;
#X brgb 120 180 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden user panel 315 -144 155 172;
#X brgb 120 180 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden user panel 558 -196 270 85;
#X brgb 120 180 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 1;
#P hidden comment 99 -140 100 9109513 Sequencer;
#P comment 610 352 100 9109513 Game of Life (BPM);
#P comment 610 314 167 9109513 Sequencer Speed (1024 = Orig. Speed);
#P comment 610 391 100 9109513 Control Note;
#P comment 683 180 100 9109513 MUC6444 Spring 2008;
#P user panel 483 222 300 290;
#X brgb 120 180 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden fasten 79 0 134 0 -25 362 -69 362;
#P hidden fasten 140 0 142 0 -72 272 -25 272;
#P hidden fasten 142 0 115 0 -25 296 -25 296;
#P hidden connect 115 0 114 0;
#P hidden connect 114 0 79 0;
#P hidden connect 79 0 78 0;
#P hidden connect 78 0 77 0;
#P hidden connect 77 0 80 0;
#P hidden connect 127 0 78 1;
#P hidden fasten 141 0 142 1 -6 273 11 273;
#P hidden connect 49 0 52 0;
#P hidden connect 52 0 48 0;
#P hidden connect 147 0 146 0;
#P fasten 31 0 146 0 62 -118 13 -118;
#P fasten 110 0 146 0 -61 -118 13 -118;
#P hidden fasten 148 0 146 0 237 -113 13 -113;
#P hidden fasten 23 0 14 0 -32 -80 13 -80;
#P connect 146 0 14 0;
#P hidden fasten 50 0 52 1 74 -203 31 -203;
#P hidden fasten 80 0 75 0 -25 434 32 434;
#P hidden connect 75 0 88 0;
#P hidden connect 88 0 81 0;
#P hidden connect 70 0 97 0;
#P hidden fasten 37 0 36 0 16 25 48 25;
#P hidden connect 97 0 36 0;
#P hidden fasten 34 0 31 0 357 -146 62 -146;
#P hidden fasten 32 0 31 0 317 -146 62 -146;
#P hidden fasten 33 0 31 0 386 -146 62 -146;
#P hidden fasten 48 0 31 0 13 -146 62 -146;
#P hidden fasten 100 0 31 0 459 -146 62 -146;
#P hidden fasten 101 0 31 0 492 -146 62 -146;
#P hidden fasten 53 0 97 1 113 -28 105 -28;
#P hidden fasten 57 0 48 2 46 -176 107 -176;
#P hidden connect 39 0 38 0;
#P hidden connect 38 0 40 0;
#P hidden connect 40 0 41 0;
#P hidden fasten 58 0 48 3 91 -176 154 -176;
#P hidden fasten 74 0 97 2 114 -1 162 -1;
#P hidden connect 88 1 84 0;
#P hidden connect 84 0 82 0;
#P hidden connect 38 1 43 0;
#P hidden fasten 59 0 48 4 142 -176 201 -176;
#P hidden fasten 83 0 97 3 170 0 219 0;
#P hidden fasten 40 1 42 0 275 -238 224 -238;
#P fasten 34 0 148 0 357 -146 237 -146;
#P hidden fasten 51 0 48 5 203 -176 248 -176;
#P hidden fasten 76 0 97 4 246 1 276 1;
#P hidden fasten 94 0 150 0 321 524 277 524;
#P connect 149 0 150 0;
#P connect 150 0 87 0;
#P hidden fasten 95 0 87 0 247 548 277 548;
#P hidden fasten 56 0 48 6 263 -176 295 -176;
#P hidden connect 44 0 139 0;
#P hidden connect 139 0 24 0;
#P hidden connect 24 0 29 0;
#P hidden fasten 29 0 32 0 317 -188 317 -188;
#P hidden fasten 86 0 94 0 273 490 321 490;
#P hidden connect 64 0 63 0;
#P hidden connect 63 0 65 0;
#P hidden connect 65 0 66 0;
#P hidden fasten 67 0 62 0 347 -58 323 -58;
#P hidden connect 66 0 62 0;
#P hidden connect 62 0 68 0;
#P hidden connect 65 1 67 0;
#P hidden fasten 85 0 94 1 333 486 350 486;
#P hidden connect 71 0 62 1;
#P hidden fasten 138 0 139 1 382 -272 353 -272;
#P hidden fasten 29 1 34 0 333 -187 357 -187;
#P hidden fasten 89 0 94 2 379 490 379 490;
#P hidden fasten 31 1 33 0 94 -97 308 -97 308 -176 386 -176;
#P hidden fasten 123 0 33 0 398 -173 386 -173;
#P hidden fasten 29 2 33 0 349 -187 386 -187;
#P hidden fasten 62 1 69 0 352 2 389 2;
#P hidden fasten 93 0 94 3 513 495 408 495;
#P hidden fasten 66 0 112 0 323 -58 409 -58;
#P hidden fasten 67 0 112 0 347 -58 409 -58;
#P hidden connect 94 1 91 0;
#P hidden fasten 36 1 73 0 440 432 452 432;
#P hidden fasten 29 3 100 0 365 -173 459 -173;
#P hidden connect 22 0 13 0;
#P hidden connect 13 0 15 0;
#P hidden connect 15 0 25 0;
#P hidden fasten 13 0 30 0 472 -285 490 -285;
#P hidden fasten 29 4 101 0 381 -199 492 -199;
#P hidden connect 16 0 17 0;
#P hidden connect 17 0 18 0;
#P hidden fasten 18 1 20 0 583 112 493 112;
#P hidden connect 60 0 96 0;
#P hidden connect 96 0 46 0;
#P hidden fasten 96 1 45 0 535 227 513 227;
#P hidden connect 45 0 92 0;
#P hidden fasten 92 1 93 0 547 457 513 457;
#P hidden fasten 15 2 54 0 574 -236 515 -236;
#P hidden fasten 61 0 96 1 555 188 521 188;
#P fasten 29 5 151 0 397 -203 522 -203;
#P hidden fasten 47 0 96 2 606 192 548 192;
#P hidden fasten 15 3 55 0 625 -235 564 -235;
#P hidden connect 103 0 109 0;
#P hidden connect 116 0 117 0;
#P hidden connect 117 0 118 0;
#P hidden connect 118 0 121 0;
#P hidden connect 121 0 124 0;
#P hidden fasten 90 0 96 3 654 195 575 195;
#P hidden fasten 96 2 72 0 576 227 576 227;
#P hidden connect 113 0 111 0;
#P hidden connect 130 0 128 0;
#P hidden connect 131 0 129 0;
#P hidden connect 133 0 132 0;
#P hidden fasten 106 0 103 2 565 -167 591 -167;
#P hidden fasten 107 0 103 3 610 -170 604 -170;
#P hidden fasten 108 0 103 4 661 -169 617 -169;
#P hidden fasten 15 4 27 0 676 -233 619 -233;
#P hidden fasten 104 0 103 5 722 -169 630 -169;
#P hidden connect 117 1 118 1;
#P hidden fasten 105 0 103 6 782 -169 643 -169;
#P hidden fasten 118 0 122 0 565 -25 666 -25;
#P hidden connect 122 0 125 0;
#P hidden fasten 17 0 19 0 493 88 679 88;
#P hidden fasten 19 1 21 0 769 110 680 110;
#P hidden fasten 15 5 26 0 727 -236 683 -236;
#P hidden connect 137 0 136 0;
#P hidden fasten 15 6 28 0 778 -236 743 -236;
#P pop;
