max v2;
#N vpatcher 41 39 665 555;
#P origin 0 3;
#P window setfont "Sans Serif" 9.;
#P comment 235 328 76 9109513 event 3 - 4 delay;
#P comment 214 303 79 9109513 event 2 - 3 delay;
#P number 3 406 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex 260 34 37 9109513 r delay;
#P hidden newex 3 427 39 9109513 s delay;
#P hidden newex 70 351 27 9109513 +;
#P hidden newex 50 326 27 9109513 +;
#P hidden newex 20 301 27 9109513 +;
#P user hslider 8 249 18 128 1001 1 0 0;
#P hidden newex 53 375 27 9109513 i;
#P hidden newex 33 351 27 9109513 i;
#P hidden newex 3 326 27 9109513 i;
#P user hslider 87 328 18 128 2001 1 0 0;
#P user hslider 67 303 18 128 2001 1 0 0;
#P user hslider 37 277 18 128 2001 1 0 0;
#P window setfont "Sans Serif" 10.;
#P hidden number 428 238 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden number 389 238 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden number 351 238 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden number 313 238 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex 223 166 136 9109514 select 1 2 3 4;
#P window setfont "Sans Serif" 9.;
#P hidden newex 428 207 27 9109513 i;
#P hidden newex 389 207 27 9109513 i;
#P hidden newex 351 207 27 9109513 i;
#P hidden newex 313 207 27 9109513 i;
#P window setfont "Sans Serif" 10.;
#P hidden number 223 145 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P window setfont "Sans Serif" 9.;
#P hidden message 282 97 29 9109513 set 1;
#P hidden message 223 69 26 9109513 stop;
#P hidden newex 223 97 47 9109513 metro $i1;
#N counter 0 1 4;
#X flags 0 0;
#P hidden newobj 223 122 66 9109513 counter 0 1 4;
#P hidden button 282 69 15 0;
#P hidden newex 330 69 70 9109513 unpack 0 0 0 0;
#P hidden number 445 97 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden number 406 97 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden number 368 97 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden number 330 97 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P user umenu 330 24 100 9109543 1 64 40 1;
#X add i dont want to;
#X add dont i want to;
#X add i want to;
#N coll ;
#T flags 1 0;
#T 0 1 2 3 4;
#T 1 2 1 3 4;
#T 2 1 3 4 0;
#P hidden newobj 330 43 53 9109513 coll;
#P window setfont "Sans Serif" 10.;
#P hidden newex 520 361 21 9109514 r lb;
#P hidden newex 424 361 21 9109514 r lb;
#P hidden newex 329 361 21 9109514 r lb;
#P hidden newex 252 361 21 9109514 r lb;
#P hidden newex 3 58 23 9109514 s lb;
#P hidden newex 3 34 49 9109514 loadbang;
#P hidden number 313 289 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex 313 310 136 9109514 select 1 2 3 4;
#N sfplay~  1 120960 0 ;
#P hidden newobj 520 414 44 9109514 sfplay~;
#B color 5;
#N sfplay~  1 120960 0 ;
#P hidden newobj 424 414 44 9109514 sfplay~;
#B color 5;
#N sfplay~  1 120960 0 ;
#P hidden newobj 329 414 44 9109514 sfplay~;
#B color 5;
#P user ezdac~ 373 462 417 495 0;
#N sfplay~  1 120960 0 ;
#P hidden newobj 252 414 44 9109514 sfplay~;
#B color 5;
#P hidden message 587 385 14 9109514 1;
#P hidden message 520 385 65 9109514 open to.wav;
#P hidden message 504 385 14 9109514 1;
#P hidden message 424 385 78 9109514 open want.wav;
#P hidden message 408 385 14 9109514 1;
#P hidden message 329 385 77 9109514 open dont.wav;
#P hidden message 313 385 14 9109514 1;
#P hidden message 252 385 59 9109514 open i.wav;
#P window setfont "Sans Serif" 9.;
#P comment 155 250 115 9109513 inter-event delay baseline;
#P comment 184 277 79 9109513 event 1 - 2 delay;
#P comment 42 406 100 9109513 time to next event;
#P hidden connect 18 0 19 0;
#P hidden fasten 41 0 49 0 228 197 8 197;
#P hidden fasten 51 0 58 0 58 399 8 399;
#P hidden fasten 50 0 58 0 38 373 8 373;
#P hidden connect 49 0 58 0;
#P hidden connect 58 0 56 0;
#P hidden fasten 52 0 53 0 13 272 25 272;
#P hidden connect 53 0 49 1;
#P hidden fasten 41 1 50 0 259 210 38 210;
#P hidden connect 46 0 53 1;
#P hidden fasten 52 0 54 0 13 272 55 272;
#P hidden connect 54 0 50 1;
#P hidden fasten 41 2 51 0 290 220 58 220;
#P hidden connect 47 0 54 1;
#P hidden fasten 52 0 55 0 13 272 75 272;
#P hidden connect 55 0 51 1;
#P hidden connect 48 0 55 1;
#P hidden fasten 32 3 34 0 282 144 312 144 312 59 228 59;
#P hidden fasten 31 0 33 0 287 92 228 92;
#P hidden connect 34 0 33 0;
#P hidden connect 33 0 32 0;
#P hidden fasten 35 0 32 0 287 118 228 118;
#P hidden connect 32 0 36 0;
#P hidden connect 36 0 41 0;
#P hidden connect 20 0 3 0;
#P hidden connect 3 0 11 0;
#P hidden connect 4 0 11 0;
#P hidden connect 57 0 33 1;
#P hidden fasten 24 0 31 0 335 65 287 65;
#P hidden connect 31 0 35 0;
#P hidden connect 41 0 37 0;
#P hidden connect 37 0 42 0;
#P hidden connect 45 0 17 0;
#P hidden connect 44 0 17 0;
#P hidden connect 43 0 17 0;
#P hidden connect 42 0 17 0;
#P hidden connect 17 0 16 0;
#P hidden connect 16 0 4 0;
#P hidden connect 21 0 5 0;
#P hidden connect 6 0 13 0;
#P hidden connect 5 0 13 0;
#P hidden connect 25 0 24 0;
#P hidden connect 24 0 30 0;
#P hidden connect 30 0 26 0;
#P hidden connect 26 0 37 1;
#P hidden connect 41 1 38 0;
#P hidden connect 38 0 43 0;
#P hidden fasten 30 1 27 0 355 94 373 94;
#P hidden connect 27 0 38 1;
#P hidden connect 15 0 12 0;
#P hidden connect 14 0 12 0;
#P hidden connect 13 0 12 0;
#P hidden connect 11 0 12 0;
#P hidden connect 41 2 39 0;
#P hidden connect 39 0 44 0;
#P hidden fasten 30 2 28 0 375 91 411 91;
#P hidden connect 28 0 39 1;
#P hidden connect 15 0 12 1;
#P hidden connect 14 0 12 1;
#P hidden connect 13 0 12 1;
#P hidden connect 11 0 12 1;
#P hidden fasten 16 1 6 0 349 357 413 357;
#P hidden connect 22 0 7 0;
#P hidden connect 7 0 14 0;
#P hidden connect 8 0 14 0;
#P hidden connect 41 3 40 0;
#P hidden connect 40 0 45 0;
#P hidden fasten 30 3 29 0 395 89 450 89;
#P hidden connect 29 0 40 1;
#P hidden fasten 16 2 8 0 380 347 509 347;
#P hidden connect 23 0 9 0;
#P hidden connect 10 0 15 0;
#P hidden connect 9 0 15 0;
#P hidden fasten 16 3 10 0 411 338 592 338;
#P pop;
