max v2;
#N vpatcher 465 156 832 421;
#P origin 258 8;
#P window setfont "Sans Serif" 9.;
#P user umenu 103 29 100 9109543 1 64 45 1;
#X add "SB Live! MIDI Port [D480]";
#P window linecount 1;
#P newex -240 62 41 9109513 midiinfo;
#P newex -240 22 45 9109513 loadbang;
#P number 317 199 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 316 167 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 316 134 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 317 59 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 168 199 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 168 134 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 168 167 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 168 60 35 9 0 0 256 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 168 97 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex -96 187 38 9109513 unpack;
#P newex -164 185 38 9109513 unpack;
#P number 316 96 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex -228 185 38 9109513 unpack;
#P hidden newex -240 147 264 9109513 midiparse;
#P newex -240 122 32 9109513 midiin;
#P comment 101 59 100 9109513 Note-on: Pitch;
#P comment 88 97 100 9109513 Note-on: Velocity;
#P comment 97 134 100 9109513 Pressure: Pitch;
#P comment 81 167 100 9109513 Pressure: Pressure;
#P comment 55 199 124 9109513 Control Change: Number;
#P comment 215 60 100 9109513 Control Change: Data;
#P comment 240 96 100 9109513 Program Change;
#P comment 264 133 55 9109513 Aftertouch;
#P comment 268 167 48 9109513 Pitchbend;
#P comment 279 200 41 9109513 Channel;
#P hidden connect 27 0 10 0;
#P connect 10 0 11 0;
#P connect 11 0 12 0;
#P connect 25 0 26 1;
#P connect 11 1 14 0;
#P connect 11 2 15 0;
#P hidden connect 26 0 27 0;
#P hidden connect 12 0 17 0;
#P hidden connect 12 1 16 0;
#P hidden connect 14 0 19 0;
#P hidden connect 14 1 18 0;
#P hidden connect 15 0 20 0;
#P hidden connect 11 3 13 0;
#P hidden connect 11 4 22 0;
#P hidden connect 11 5 23 0;
#P hidden connect 15 1 21 0;
#P hidden connect 11 6 24 0;
#P pop;
