max v2;
#N vpatcher 37 53 770 563;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 422 98 22 9109513 r m;
#P newex 422 149 44 9109513 stripnote;
#P newex 422 121 40 9109513 notein;
#P newex 104 100 22 9109513 r m;
#P newex 443 240 91 9109513 if $i1 >= 13 then $i2;
#P newex 524 210 27 9109513 + 7;
#P newex 420 262 22 9109513 r m;
#P newex 443 289 40 9109513 noteout;
#P newex 443 262 80 9109513 makenote 90 400;
#P button 155 190 15 0;
#P newex 166 242 109 9109513 if $i1 == 5000 then bang;
#P newex 166 216 61 9109513 clocker 5000;
#P newex 80 246 22 9109513 r m;
#P newex 155 165 94 9109513 if $i1 == 8 then bang;
#P window setfont "Sans Serif" 36.;
#N vpatcher 15 55 689 488;
#N comlet On/Off Toggle;
#P inlet 123 31 15 0;
#N comlet MIDI Device;
#P inlet 83 31 15 0;
#P window setfont "Sans Serif" 9.;
#N vpatcher 145 55 979 663;
#P window setfont "Sans Serif" 9.;
#P newex 150 158 28 9109513 ftom;
#P newex 256 490 24 9109513 r pb;
#P newex 168 246 26 9109513 s pb;
#N vpatcher 264 154 864 554;
#P window setfont "Sans Serif" 9.;
#P flonum 31 149 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 31 86 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 31 209 55 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#N comlet Pitchbend;
#P outlet 31 235 15 0;
#N comlet MIDI Note;
#P outlet 13 235 15 0;
#P number 71 86 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 31 57 293 9109513 expr log10($f1/8.175798) / log10(1.0594633);
#P newex 31 182 161 9109513 scale 0. 1. 64 95;
#P newex 31 122 45 9109513 - 0.;
#N comlet Frequency;
#P inlet 31 34 15 0;
#P fasten 4 0 5 0 76 110 18 110;
#P connect 0 0 3 0;
#P connect 3 0 8 0;
#P connect 8 0 1 0;
#P connect 1 0 9 0;
#P connect 9 0 2 0;
#P connect 2 0 7 0;
#P connect 7 0 6 0;
#P fasten 4 0 1 1 76 117 71 117;
#P fasten 3 0 4 0 36 82 76 82;
#P pop;
#P newobj 116 182 62 9109513 p freq-to-mid;
#P window linecount 1;
#P newex 99 412 109 9109513 if $i1 < 0 then 0 else $i1;
#P window linecount 0;
#P newex 99 389 129 9109513 if $i1 > 127 then 127 else $i1;
#N comlet MIDI Output;
#P outlet 141 560 15 0;
#N comlet MIDI Device;
#P inlet 25 321 15 0;
#P window setfont "Sans Serif" 10.;
#P number 206 158 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#N comlet On/Off;
#P inlet 74 40 15 0;
#N comlet Grain Duration;
#P inlet 382 111 13 0;
#N comlet Velocity;
#P inlet 318 108 15 0;
#N comlet Inter-grain duration;
#P inlet 255 108 15 0;
#N comlet Pitch Variation;
#P inlet 150 133 15 0;
#N comlet Frequency Offset;
#P inlet 116 133 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 157 490 92 9109513 midiparse;
#P newex 157 465 32 9109513 midiin;
#P newex 141 527 92 9109513 midiformat;
#P newex 125 490 28 9109513 pack;
#P newex 101 238 27 9109513 + 1;
#P newex 150 271 27 9109513 / 2;
#P window setfont "Sans Serif" 10.;
#P number 99 327 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P window setfont "Sans Serif" 9.;
#P newex 99 303 27 9109513 -;
#P window setfont "Sans Serif" 10.;
#P number 120 52 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 99 437 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P button 74 104 15 0;
#P newex 99 363 27 9109514 +;
#P newex 99 464 54 9109514 makenote;
#P newex 333 182 29 9109514 + 50;
#P newex 269 182 31 9109514 + 64;
#P newex 206 182 29 9109514 + 50;
#P newex 99 271 44 9109514 random;
#P number 333 208 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 269 208 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 333 158 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 269 158 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 206 208 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 333 135 59 9109514 random 50;
#P newex 269 135 59 9109514 random 64;
#P newex 206 135 59 9109514 random 50;
#P newex 74 76 56 9109514 metro 500;
#P connect 31 0 0 0;
#P connect 0 0 15 0;
#P fasten 15 0 9 0 79 265 104 265;
#P connect 9 0 18 0;
#P connect 18 0 19 0;
#P connect 19 0 14 0;
#P connect 14 0 35 0;
#P connect 35 0 36 0;
#P connect 36 0 16 0;
#P connect 16 0 13 0;
#P fasten 40 0 21 0 155 231 106 231;
#P connect 26 0 37 0;
#P fasten 20 0 18 1 155 297 121 297;
#P connect 37 0 14 1;
#P fasten 4 0 17 0 211 237 189 237 189 38 125 38;
#P fasten 17 0 0 1 125 72 125 72;
#P fasten 7 0 13 1 274 349 126 349;
#P fasten 13 0 22 0 104 487 130 487;
#P fasten 21 0 9 1 106 262 138 262;
#P fasten 22 0 23 0 130 518 146 518;
#P connect 23 0 34 0;
#P fasten 8 0 13 2 338 360 148 360;
#P connect 13 1 22 1;
#P connect 27 0 40 0;
#P connect 40 0 20 0;
#P fasten 25 1 23 1 175 518 159 518;
#P fasten 33 0 24 0 30 354 162 354;
#P connect 24 0 25 0;
#P fasten 25 2 23 2 188 518 172 518;
#P connect 37 1 38 0;
#P fasten 25 3 23 3 201 518 185 518;
#P fasten 25 4 23 4 214 518 198 518;
#P fasten 15 0 1 0 79 127 211 127;
#P connect 1 0 32 0;
#P connect 32 0 10 0;
#P connect 10 0 4 0;
#P fasten 39 0 23 5 261 518 211 518;
#P fasten 25 6 23 6 240 518 224 518;
#P connect 28 0 1 1;
#P fasten 15 0 2 0 79 127 274 127;
#P connect 2 0 5 0;
#P connect 5 0 11 0;
#P connect 11 0 7 0;
#P connect 29 0 2 1;
#P fasten 15 0 3 0 79 127 338 127;
#P connect 3 0 6 0;
#P connect 6 0 12 0;
#P connect 12 0 8 0;
#P connect 30 0 3 1;
#P pop;
#P newobj 147 344 271 9109513 p grains;
#P user hslider 233 203 18 128 4000 1 0 15;
#P user hslider 276 224 18 128 100 2 0 14;
#P toggle 190 281 15 0;
#P user hslider 319 245 18 128 1000 1 0 13;
#P window setfont "Sans Serif" 10.;
#P number 319 319 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P window setfont "Sans Serif" 9.;
#P newex 147 374 38 9109513 midiout;
#P user hslider 362 268 18 128 64 1 0 12;
#P user hslider 405 292 18 128 1000 1 0 11;
#P window setfont "Sans Serif" 10.;
#P number 233 319 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 276 319 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 405 319 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 362 319 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P window setfont "Sans Serif" 9.;
#P comment 378 203 100 9109513 Base Pitch;
#P comment 426 224 100 9109513 Pitch Range;
#P comment 467 245 100 9109513 Grain Density;
#P comment 509 268 100 9109513 Velocity;
#P comment 553 292 100 9109513 Duration;
#N vpatcher 145 55 979 663;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 150 158 28 9109513 ftom;
#P window linecount 0;
#P newex 256 490 24 9109513 r pb;
#P newex 168 246 26 9109513 s pb;
#N vpatcher 264 154 864 554;
#P window setfont "Sans Serif" 9.;
#P flonum 31 149 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 31 86 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 31 209 55 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#N comlet Pitchbend;
#P outlet 31 235 15 0;
#N comlet MIDI Note;
#P outlet 13 235 15 0;
#P number 71 86 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 31 57 293 9109513 expr log10($f1/8.175798) / log10(1.0594633);
#P newex 31 182 161 9109513 scale 0. 1. 64 95;
#P newex 31 122 45 9109513 - 0.;
#N comlet Frequency;
#P inlet 31 34 15 0;
#P fasten 4 0 5 0 76 110 18 110;
#P connect 0 0 3 0;
#P connect 3 0 8 0;
#P connect 8 0 1 0;
#P connect 1 0 9 0;
#P connect 9 0 2 0;
#P connect 2 0 7 0;
#P connect 7 0 6 0;
#P fasten 4 0 1 1 76 117 71 117;
#P fasten 3 0 4 0 36 82 76 82;
#P pop;
#P newobj 116 182 62 9109513 p freq-to-mid;
#P window linecount 1;
#P newex 99 412 109 9109513 if $i1 < 0 then 0 else $i1;
#P window linecount 0;
#P newex 99 389 129 9109513 if $i1 > 127 then 127 else $i1;
#N comlet MIDI Output;
#P outlet 141 560 15 0;
#N comlet MIDI Device;
#P inlet 25 321 15 0;
#P window setfont "Sans Serif" 10.;
#P number 206 158 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#N comlet On/Off;
#P inlet 74 40 15 0;
#N comlet Grain Duration;
#P inlet 382 111 13 0;
#N comlet Velocity;
#P inlet 318 108 15 0;
#N comlet Inter-grain duration;
#P inlet 255 108 15 0;
#N comlet Pitch Variation;
#P inlet 150 133 15 0;
#N comlet Frequency Offset;
#P inlet 116 133 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 157 490 92 9109513 midiparse;
#P newex 157 465 32 9109513 midiin;
#P newex 141 527 92 9109513 midiformat;
#P newex 125 490 28 9109513 pack;
#P newex 101 238 27 9109513 + 1;
#P newex 150 271 27 9109513 / 2;
#P window setfont "Sans Serif" 10.;
#P number 99 327 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P window setfont "Sans Serif" 9.;
#P newex 99 303 27 9109513 -;
#P window setfont "Sans Serif" 10.;
#P number 120 52 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 99 437 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P button 74 104 15 0;
#P newex 99 363 27 9109514 +;
#P newex 99 464 54 9109514 makenote;
#P newex 333 182 29 9109514 + 50;
#P newex 269 182 31 9109514 + 64;
#P newex 206 182 29 9109514 + 50;
#P newex 99 271 44 9109514 random;
#P number 333 208 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 269 208 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 333 158 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 269 158 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 206 208 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 333 135 59 9109514 random 50;
#P newex 269 135 59 9109514 random 64;
#P newex 206 135 59 9109514 random 50;
#P newex 74 76 56 9109514 metro 500;
#P connect 31 0 0 0;
#P connect 0 0 15 0;
#P fasten 15 0 9 0 79 265 104 265;
#P connect 9 0 18 0;
#P connect 18 0 19 0;
#P connect 19 0 14 0;
#P connect 14 0 35 0;
#P connect 35 0 36 0;
#P connect 36 0 16 0;
#P connect 16 0 13 0;
#P fasten 40 0 21 0 155 231 106 231;
#P connect 26 0 37 0;
#P fasten 20 0 18 1 155 297 121 297;
#P connect 37 0 14 1;
#P fasten 4 0 17 0 211 237 189 237 189 38 125 38;
#P fasten 17 0 0 1 125 72 125 72;
#P fasten 7 0 13 1 274 349 126 349;
#P fasten 13 0 22 0 104 487 130 487;
#P fasten 21 0 9 1 106 262 138 262;
#P fasten 22 0 23 0 130 518 146 518;
#P connect 23 0 34 0;
#P fasten 8 0 13 2 338 360 148 360;
#P connect 13 1 22 1;
#P connect 27 0 40 0;
#P connect 40 0 20 0;
#P fasten 25 1 23 1 175 518 159 518;
#P fasten 33 0 24 0 30 354 162 354;
#P connect 24 0 25 0;
#P fasten 25 2 23 2 188 518 172 518;
#P connect 37 1 38 0;
#P fasten 25 3 23 3 201 518 185 518;
#P fasten 25 4 23 4 214 518 198 518;
#P fasten 15 0 1 0 79 127 211 127;
#P connect 1 0 32 0;
#P connect 32 0 10 0;
#P connect 10 0 4 0;
#P fasten 39 0 23 5 261 518 211 518;
#P fasten 25 6 23 6 240 518 224 518;
#P connect 28 0 1 1;
#P fasten 15 0 2 0 79 127 274 127;
#P connect 2 0 5 0;
#P connect 5 0 11 0;
#P connect 11 0 7 0;
#P connect 29 0 2 1;
#P fasten 15 0 3 0 79 127 338 127;
#P connect 3 0 6 0;
#P connect 6 0 12 0;
#P connect 12 0 8 0;
#P connect 30 0 3 1;
#P pop;
#P newobj 147 174 271 9109513 p grains;
#P user hslider 233 33 18 128 4000 1 0 15;
#P user hslider 276 54 18 128 100 2 0 14;
#P toggle 190 111 15 0;
#P user hslider 319 75 18 128 1000 1 0 13;
#P window setfont "Sans Serif" 10.;
#P number 319 149 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P window setfont "Sans Serif" 9.;
#P newex 147 204 38 9109513 midiout;
#P user hslider 362 98 18 128 64 1 0 12;
#P user hslider 405 122 18 128 1000 1 0 11;
#P window setfont "Sans Serif" 10.;
#P number 233 149 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 276 149 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 405 149 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 362 149 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P window setfont "Sans Serif" 9.;
#P comment 380 33 100 9109513 Base Pitch;
#P comment 426 54 100 9109513 Pitch Range;
#P comment 467 75 100 9109513 Grain Density;
#P comment 509 98 100 9109513 Velocity;
#P comment 553 122 100 9109513 Duration;
#P fasten 36 0 17 0 88 168 152 168;
#P fasten 36 0 11 0 88 198 152 198;
#P connect 17 0 11 0;
#P fasten 36 0 35 0 88 337 152 337;
#P fasten 36 0 29 0 88 367 152 367;
#P connect 35 0 29 0;
#P fasten 37 0 14 0 128 101 195 101;
#P connect 14 0 17 1;
#P fasten 37 0 32 0 128 274 195 274;
#P connect 32 0 35 1;
#P connect 16 0 8 0;
#P connect 8 0 17 2;
#P connect 34 0 26 0;
#P connect 26 0 35 2;
#P connect 15 0 7 0;
#P connect 7 0 17 3;
#P connect 33 0 25 0;
#P connect 25 0 35 3;
#P connect 13 0 12 0;
#P connect 12 0 17 4;
#P connect 31 0 30 0;
#P connect 30 0 35 4;
#P connect 10 0 5 0;
#P connect 5 0 17 5;
#P connect 28 0 23 0;
#P connect 23 0 35 5;
#P connect 9 0 6 0;
#P connect 6 0 17 6;
#P connect 27 0 24 0;
#P connect 24 0 35 6;
#P pop;
#P newobj 80 272 185 9109540 p grains;
#P objectimage grain.gif 150 150 1;
#P window setfont "Sans Serif" 9.;
#P number 337 244 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 337 121 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 407 210 115 9109513 if $i1 != 6 then 400 else 0;
#P newex 307 263 22 9109513 r m;
#P newex 418 26 35 9109513 r reset;
#P newex 289 358 37 9109513 s reset;
#P newex 289 336 44 9109513 delay 10;
#P newex 289 314 99 9109513 if $i1 == 19 then bang;
#P newex 289 26 22 9109513 r m;
#P newex 289 74 44 9109513 stripnote;
#P newex 289 50 40 9109513 notein;
#P newex 418 50 45 9109513 loadbang;
#P message 253 74 27 9109513 write;
#P message 216 74 34 9109513 record;
#P message 418 74 40 9109513 follow 0;
#P message 462 74 26 9109513 next;
#P newex 337 290 40 9109513 noteout;
#P number 289 121 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 337 263 80 9109513 makenote 90 400;
#P button 337 74 15 0;
#P message 387 74 27 9109513 start;
#P message 357 74 26 9109513 stop;
#P newex 289 98 58 9109513 follow 5.mid;
#P newex 104 50 22 9109513 r m;
#P newex 121 74 32 9109513 midiin;
#P newex 155 125 38 9109513 midiout;
#P message 185 74 27 9109513 start;
#P message 155 74 26 9109513 stop;
#P newex 4 98 24 9109513 s m;
#P user umenu 4 74 100 9109543 1 64 90 1;
#X add "Microsoft Synthesizer";
#X add "SB Live! Sw Synth [D480]";
#X add "SB Live! Synth A [D480]";
#X add "SB Live! Synth B [D480]";
#X add "SB Live! MIDI Port [D480]";
#X add "Microsoft GS Wavetable SW Synth";
#P newex 4 50 41 9109513 midiinfo;
#P newex 4 26 45 9109513 loadbang;
#P newex 155 100 49 9109513 seq 5.mid;
#P window linecount 2;
#P comment 422 177 70 9109513 Event ignored per part b).;
#P comment 176 186 116 9109513 Event triggers patcher for 5 seconds per part a).;
#P comment 537 232 100 9109513 Accompaniment per part c).;
#P connect 4 0 5 0;
#P connect 5 0 6 0;
#P fasten 6 1 7 0 99 92 9 92;
#P connect 38 0 36 0;
#P fasten 12 0 11 0 109 70 126 70;
#P fasten 11 0 3 0 126 95 160 95;
#P fasten 23 0 3 0 258 95 160 95;
#P fasten 22 0 3 0 221 95 160 95;
#P fasten 9 0 3 0 190 95 160 95;
#P connect 8 0 3 0;
#P fasten 47 0 10 0 109 122 160 122;
#P connect 3 0 10 0;
#P fasten 18 0 37 0 294 161 160 161;
#P connect 37 0 41 0;
#P fasten 41 0 39 0 160 210 171 210;
#P connect 39 0 40 0;
#P fasten 41 0 36 1 160 265 225 265;
#P fasten 40 0 36 1 171 265 225 265;
#P connect 27 0 25 0;
#P connect 25 0 26 0;
#P fasten 16 0 13 0 342 95 294 95;
#P fasten 14 0 13 0 362 95 294 95;
#P fasten 15 0 13 0 392 95 294 95;
#P fasten 20 0 13 0 467 95 294 95;
#P fasten 21 0 13 0 423 95 294 95;
#P connect 26 0 13 0;
#P connect 13 0 18 0;
#P connect 18 0 28 0;
#P connect 28 0 29 0;
#P connect 29 0 30 0;
#P fasten 25 1 26 1 309 72 328 72;
#P connect 13 1 34 0;
#P fasten 49 0 35 0 427 172 342 172;
#P connect 35 0 17 0;
#P fasten 32 0 19 0 312 286 342 286;
#P connect 17 0 19 0;
#P fasten 17 1 19 1 412 284 357 284;
#P fasten 18 0 33 0 294 161 412 161;
#P connect 33 0 17 2;
#P connect 31 0 24 0;
#P connect 24 0 21 0;
#P connect 50 0 48 0;
#P connect 48 0 49 0;
#P fasten 18 0 46 0 294 232 448 232;
#P connect 46 0 42 0;
#P fasten 44 0 43 0 425 284 448 284;
#P connect 42 0 43 0;
#P fasten 48 1 49 1 442 147 461 147;
#P fasten 42 1 43 1 518 282 463 282;
#P fasten 49 0 45 0 427 172 529 172;
#P connect 45 0 46 1;
#P pop;
