max v2;
#N vpatcher 0 653 653 1239;
#P window setfont "Sans Serif" 10.;
#P number 100 436 49 10 0 0 256 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex 100 457 71 9109514 pack;
#P hidden newex 128 383 35 9109514 r trans;
#P hidden newex 100 409 27 9109514 +;
#P hidden newex 100 486 464 9109514 midiformat;
#P hidden newex 174 152 37 9109514 s trans;
#P hidden newex 523 128 36 9109514 s mo;
#P user umenu 523 100 100 9109547 1 64 117 1;
#X add "Microsoft Synthesizer";
#X add "SB Live! MIDI Port [D480]";
#X add "SB Live! Sw Synth [D480]";
#X add "SB Live! Synth A [D480]";
#X add "SB Live! Synth B [D480]";
#X add "Microsoft GS Wavetable SW Synth";
#P hidden newex 61 486 33 9109514 r mo;
#P hidden newex 100 517 74 9109514 midiout;
#P hidden newex 102 47 29 9109514 r mi;
#P hidden newex 174 187 33 9109514 r mo;
#P hidden newex 88 223 29 9109514 r mi;
#P hidden newex 361 128 32 9109514 s mi;
#P hidden newex 100 362 71 9109514 unpack;
#P hidden newex 100 332 461 9109514 midiparse;
#P message 474 265 83 9109514 start \$1;
#P message 420 265 50 9109514 print;
#P message 565 264 50 9109514 stop;
#P message 310 265 107 9109514 start 1024;
#P message 249 265 54 9109514 write;
#P message 173 265 67 9109514 record;
#P user hslider 474 219 18 128 2049 1 0 0;
#P hidden newex 100 306 42 9109514 seq;
#P number 474 243 82 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 100 265 59 9109514 midiin;
#P user umenu 361 100 100 9109547 1 64 117 1;
#X add "Microsoft Synthesizer";
#X add "SB Live! MIDI Port [D480]";
#X add "SB Live! Sw Synth [D480]";
#X add "SB Live! Synth A [D480]";
#X add "SB Live! Synth B [D480]";
#X add "Microsoft GS Wavetable SW Synth";
#P user hslider 174 89 18 128 13 1 0 0;
#P number 102 188 49 10 0 0 256 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 102 126 49 10 0 0 256 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 174 126 35 10 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex 174 223 49 9109514 noteout;
#P hidden newex 102 158 27 9109514 +;
#P hidden newex 102 88 64 9109514 notein;
#P hidden newex 361 69 77 9109514 midiinfo;
#P newex 361 41 88 9109514 loadbang;
#P window setfont "Sans Serif" 18.;
#P comment 16 46 59 9109522 Part 1;
#P comment 16 220 65 9109522 Part 2;
#P window setfont "Sans Serif" 9.;
#P comment 174 68 140 9109513 Transposition + 1-12 semitones;
#P comment 330 102 35 9109513 midi in;
#P comment 486 101 37 9109513 midi out;
#P comment 474 197 124 9109513 Variable playback speed;
#P comment 6 437 100 9109513 Transposable Pitches;
#P hidden fasten 30 0 17 0 93 259 105 259;
#P hidden connect 17 0 19 0;
#P hidden fasten 26 0 19 0 479 297 105 297;
#P hidden fasten 25 0 19 0 425 297 105 297;
#P hidden fasten 24 0 19 0 570 297 105 297;
#P hidden fasten 23 0 19 0 315 297 105 297;
#P hidden fasten 22 0 19 0 254 297 105 297;
#P hidden fasten 21 0 19 0 178 297 105 297;
#P hidden fasten 19 0 27 0 105 331 105 331;
#P hidden connect 27 0 28 0;
#P hidden connect 28 0 39 0;
#P hidden connect 39 0 42 0;
#P hidden connect 42 0 41 0;
#P hidden connect 41 0 38 0;
#P hidden connect 38 0 33 0;
#P hidden fasten 34 0 33 0 66 510 105 510;
#P hidden connect 32 0 9 0;
#P hidden connect 9 0 13 0;
#P hidden connect 13 0 10 0;
#P hidden connect 10 0 14 0;
#P hidden fasten 40 0 39 1 133 406 122 406;
#P hidden fasten 12 0 10 1 179 148 124 148;
#P hidden connect 28 1 41 1;
#P hidden connect 15 0 12 0;
#P hidden connect 12 0 37 0;
#P hidden connect 31 0 11 0;
#P hidden fasten 14 0 11 0 107 215 179 215;
#P hidden connect 27 1 38 1;
#P hidden fasten 9 1 11 1 134 117 198 117;
#P hidden connect 27 2 38 2;
#P hidden connect 27 3 38 3;
#P hidden connect 7 0 8 0;
#P hidden connect 8 0 16 0;
#P hidden fasten 16 1 29 0 456 123 366 123;
#P hidden connect 27 4 38 4;
#P hidden connect 20 0 18 0;
#P hidden connect 18 0 26 0;
#P hidden connect 27 5 38 5;
#P hidden fasten 8 0 35 0 366 95 528 95;
#P hidden fasten 35 1 36 0 618 123 528 123;
#P hidden connect 27 6 38 6;
#P pop;
